#spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=${CLEARDB_NAVY_URL}




############# AWS #########
bucket.cliente=sistemaepi
bucket.client.id=${S3_SECRET_ID}
bucket.client.secret=${S3_SECRET_KEY}