#spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=${CLEARDB_NAVY_URL}

############# Comando_Curl #########
comando.curl.upload=curl https://app.simplefileupload.com/api/v1/file -F file=@/
#comand.curl.token=${}


############# Diretorio_Carga #########
diretorio.carga=C:\cargaSistemaEpi
#diretorio.carga=Users/eduardoluciosilva/Documents/workspaces/projetoEpi/
comand.curl.token=-u pc944e397c5595ad42082681dfe4736d6:s136e22ef336349d4cda1770f9ee43939
