#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.datasource.url=jdbc:postgresql://localhost:5432/conecte_educacao
#spring.datasource.username=eduardoluciosilva
#spring.datasource.password=santista
#spring.datasource.url=jdbc:postgresql://localhost:5432/dsdeliver
#spring.datasource.username=postgres
#spring.datasource.password=1234567

spring.datasource.url=jdbc:mysql://localhost:3306/dbepi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect