#
#spring.profiles.active=prod
spring.profiles.active=dev
#spring.profiles.active=test

spring.jpa.open-in-view=false
#teste



############# Status #########
status.variable.ativo=1
status.variable.inativo=0


############# Diretorio_Carga #########
#diretorio.carga=C:\Users\Public\cargaSistemaEpi
diretorio.carga=Users/eduardoluciosilva/Documents/workspaces/projetoEpi/


############# Comando_Curl #########
comando.curl.upload=curl https://app.simplefileupload.com/api/v1/file -F file=@/
comand.curl.token=-u pc944e397c5595ad42082681dfe4736d6:s136e22ef336349d4cda1770f9ee43939

